KEY= # the private key of the bot
AIRSTACK_API_KEY= # your Airstack API key
REDIS_CONNECTION_STRING= # redis connection string for caching
PUBLIC_FRAME_URL= # deployed vercel frame url
MIX_PANEL= # mixpanel project token